<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JSON格式化</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>请粘贴JSON文本：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
         <item>
          <widget class="QPushButton" name="pushButton_format">
           <property name="styleSheet">
            <string notr="true">*{
	font-size:20px;
}</string>
           </property>
           <property name="text">
            <string>格式化JSON</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_unformat">
           <property name="styleSheet">
            <string notr="true">*{
	font-size:20px;
}</string>
           </property>
           <property name="text">
            <string>反格式化JSON</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_copy">
         <property name="styleSheet">
          <string notr="true">*{
	font-size:20px;
}</string>
         </property>
         <property name="text">
          <string>复制内容</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
